<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./IPstyle.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
   
    <title>IP Tracker</title>
</head>
<body>
    <div class="container"></div>
    <div class="col-12 col-md-6">
    <h1>IP Lookup App</h1>
    <div class="main-container  ">
        <div class="loader-container">
        <div class=" loader loader1"></div>
        <div class="loader loader2"></div>
        <div class="loader loader3"></div>
    </div>
    <div class="details">
        <h2 class="ip-display">IP Address:-</h2>
        <h2 class="location-display">Location:-</h2>
        <h2 class="geo-display">Geo Location:-</h2>
        <button class="lookup-btn">Lookup IP</button>
    </div>
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./IP.js"></script>
</div>
</body>
</html>