* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1 {
  text-align: center;
  color: green;
  margin-top: 20px;
  font-size: calc(2rem + 1vw);
  font-weight: 900;
  font-family: "Patrick Hand", cursive;
}

.loader-container {
  display: none;
}
.details {
  text-align: center;
}

.loader {
  width: 10px;
  height: 35px;
  background: yellowgreen;
  margin: 4px;
}
.loader1 {
  animation: loading 1s ease-in-out infinite alternate;
}
.loader2 {
  animation: loading 1s ease-in-out infinite alternate 0.5s;
}
.loader3 {
  animation: loading 1s ease-in-out infinite alternate 0.8s;
}
.main-container {
  /*min-height: 100vh;*/
  margin: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ip-display,
.location-display,
.geo-display {
  font-size: calc(2rem + 1vw);
  margin: 10px;
  color: greenyellow;
}

.lookup-btn {
  border: none;
  background: green;
  color: black;
  padding: 15px;
  font-size: medium;
  margin-top: 5px;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 250ms linear;
}

.lookup-btn:hover {
  opacity: 0.8;
}

@keyframes loading {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
